header {
  color: #f25f4c;
  padding: 20px;
  text-align: center;
  margin-top: 80px;
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(7, 0, 0, 0.7),rgba(0,0,0,0.7)),url("https://t4.ftcdn.net/jpg/02/64/24/07/360_F_264240749_rZiS4JvhKf0lC0Nj9eBgFBn8r8FcEdFw.jpg");
  background-size: cover;
  background-position: center;
}

h1 {
  margin-top: 100px;
  font-size: 2em;
  text-align: center;
}

section {
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
  animation: fade-in 2s; 
}

h3 {
  color: #fffffe;
  text-align: center;
  font-size: 1.5em;
  animation: bounce-in 2s; 
}

.content, .cardscont {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 10px;
}

.text, .cards {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.text ul, .cards ul {
  list-style: none;
  padding: 0;
  display: contents;
}

.text ul li, .cards ul li {
  background-color: white;
  color: black;
  margin: 15px;
  padding: 35px;
  border-radius: 10px;
  animation: fade-in 2s; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.text ul li:hover, .cards ul li:hover {
  transform: translateY(-5px);
  background-color: #e9e9e9;
  border: 2px solid  #f25f4c ;
}

@keyframes fade-in {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes bounce-in {
  from {
      transform: scale(0.5);
      opacity: 0;
  }
  to {
      transform: scale(1);
      opacity: 1;
  }
}

.row {
  display: flex;
  margin: 10px auto;
  padding: 19px;
  width: 70%;
  justify-content: space-around;
  border: #f25f4c solid 2px;
  border-radius: 10px;
  transition: 1s ease-in-out;
  margin-top: 30px;
  color: #fff;
}

.row:hover {
  border: #ff8906 solid 3px;
}

.info {
  width: 70%;
}

.info h3 {
  margin: 10px 0;
  font-size: 25px;
  text-align: center;
}

.info p {
  font-size: 15px;
}


.tooltip {
  display: none;
  position: absolute;
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 3px;
  bottom: 125%; 
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  z-index: 1;
}

.btn {
  position: relative;
  margin: 20px;
  height: 30px;
  width: 100px;
  background-color: #f25f4c;
  padding: 3px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}




.btn a {
  list-style-type: none;
  text-decoration:none;
  font-size: 15px;
  color: #fff;
}

.btn:hover {
  background-color:#f25f4c;
}

@media (max-width: 768px) {
  .text, .cards {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }

  .info {
    width: 100%;
  }

  .btn {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .text, .cards {
    grid-template-columns: 1fr;
  }

  header {
    height: 50vh;
  }

  h1 {
    font-size: 1.5em;
    margin-top: 50px;
  }

  h3 {
    font-size: 1em;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .btn a {
    font-size: 12px;
  }
}
