
.header{
  color:white;
  background-size: 100% 300px;
  background-position: 0% 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}
.h1{
  margin-top: 100px;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
}
.para{
  font-size:28px ;
}
.headingbq{
font-size: 24px;
margin-bottom:20px ;
}
.sub-para{
  font-size: 18px;
}
.container{
    margin:70px auto  ;
    padding: auto;
    width: 1300px ;
    height: 450px;
    border-color: white ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #404040;
    border-radius: 10px;
  }
  .sub-container{
    width: 650px;
  height:270px ;
    margin: 20px ;
    padding:5px;
color: white;
text-align: align;

  }
  .content-img{
   margin:30px ;
    width: 500px;
  }
.heading{
color:#ff8906;
font-size: 35px;
text-align: center;
}
.sub-content{
color:white;
font-size: 20px;
margin-left: 40px;
font-family:'Times New Roman', Times, serif;
}
.subject-container{
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color:#f9f9f9 ;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px  rgba(0, 0, 0, 0.1);
}
.card-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:20px;
}
.card{
  background-color:#fff ;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.1);
}
.sub-h1{
  text-align: center;
}
.card h2{
  margin-top: 0;
  text-align: center;
}
.card ul{
  padding: 0;
  margin: 0;
}
.card li{
  padding: 5px;
  border-bottom: 1px solid #ddd;

}
.card li:last-child{
  border-bottom: none;
}
.card li:hover{
background-color: #9b9898;
}